workflows:
  android-workflow:
    name: Build Android APK
    max_build_duration: 15
    environment:
      vars:
        PACKAGE_NAME: "com.example.appblocker"
    scripts:
      - name: Build debug APK
        script: |
          # נכנסים לתיקיית הפרויקט הראשית, ואז לתיקיית אנדרואיד
          cd Time-app-blocker && cd android && ./gradlew assembleDebug
    artifacts:
      # עדכנו גם את הנתיב לקובץ התוצאה
      - Time-app-blocker/build/app/outputs/flutter-apk/app-debug.apk